body {
  margin: 0;
  width: 100%;
  background-color: darkgrey;
}

@media all and (max-width: 480px) {
}
@media (min-width: 480px) and (max-width: 780px) {
}
@media (min-width: 781px) and (max-width: 979px) {
}

#back {
  background-image: url(../images/david-klein-PyuvGG6LbNo-unsplash.jpg);
  width: 100%;
  height: 250px;
  background-size: cover;
  padding-top: 1%;
}

h1 {
  color: black;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 29px;
}

#logo {
  height: 90%;
  margin-left: 33%;
  margin-top: -5%;
}

#titre {
  display: flex;
  justify-content: flex-end;
  margin-right: 37%;
  position: relative;
  top: 90px;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 10vh;
  justify-content: center;
  display: flex;
}

li {
  width: 160px;
  text-align: center;
}

li a {
  display: block;
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

li a:hover {
  background-color: white;
  color: black;
}
.nav {
  padding-top: -5% !important;
}

.wrapper {
  display: grid;
  grid-template-columns: 4fr, 4fr;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.un {
  grid-column: 1/2;
  grid-row: 1;
  background-color: #705d5c;
  height: 250px;
}

.deux {
  grid-column: 2/3;
  grid-row: 1;
  background-color: #705d5c;
  height: 250px;
}

.un:hover {
  background-color: white;
  color: white;
  box-shadow: 8px 8px 12px #555;
}

.deux:hover {
  background-color: white;
  color: white;
  box-shadow: 8px 8px 12px #555;
}
